﻿Merge remote-tracking branch 'origin/cobro-ordinario' into cobro-ordinario

# Conflicts:
#	app/Http/Requests/CobroOrdinarioUpdateRequest.php
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch cobro-ordinario
# Your branch and 'origin/cobro-ordinario' have diverged,
# and have 1 and 1 different commit each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#

merge cobro ordinario update request