caja
| -- app
     | -- Http
          | -- Controllers
               | -- (Controladores).php
          | -- Middleware
               | -- (Middlewares).php
          | -- Requests
               | -- (Requests).php
          | -- routes.php
     | -- (Modelos).php
| -- config
     | -- app.php
| -- database
     | -- migrations
          | -- (migraciones)
     | -- seeds
          | -- (semillas)
| -- public
     | -- css
          | -- (estilos).css
     | -- img
     | -- js
          | -- apps
               | -- (apps).js
          | -- tesorera
               | -- rubros.js
          | -- (scripts).js
| -- resources
     | -- views
          | -- (vistas)
               | -- (archivos_vista).blade.php
| -- .env
| -- composer.json
