General:
 ☐ Agregar botón de Cancelar a todos los procesos.
 ☐ Tablas editables: seleccionar el texto al hacer click en una celda editable.
 ☐ En el home, redireccionar si el usuario ya inicio sesión.
Administrador:
 ☐ Desarrollar módulo para Eliminar Matrículas.
 ☐ Usuarios: ¿se deberían poder eliminar?
 ☐ Retiro: si no se tiene nada por retirar, desactivar el botón de retirar.
 ☐ Crear Actividad: Validar que al grabar estén presentes los campos requeridos.
 ☐ Listar Actividades: Filtros no obligatorios (para mejorar la búsqueda).
 ☐ Crear matrículas: Revisar cuando se realiza para ingresantes del instituto y se definen las fechas.
 ☐ Eliminar retiros.
Secretaria:
 ☐ Al matricular a un alumno solo muestra las matriculas dentro de las fechas, ¿deberia mostrar tambien las que siguen activas, las que todavía no se cerró ciclo?
 ☐ Al terminar de modificar una deuda sería bueno que muestre un reporte con la nueva lista de deudas del alumno - modificar deudas.
Tesorera:
 ☐ Poner una lista de egresos registrados en el dia - registrar egresos.
 ☐ Que se ingrese solo numeros en el campo "monto" - registrar egresos.
 ☐ Mostrar un resumen del egreso modificado - editar egreso.
 ☐ Que se ingrese solo numeros en el campo "monto" - editar egresos.
 ☐ Al finalizar el retiro que mande un reporte con los ingresos retirados - retirar ingresos.
 ☐ Filtrar las instituciones que maneja la tesorera - registrar ingresos adicionales.
 ☐ Que se ingrese solo numeros en el campo "monto" - registrar ingresos adicionales.
Cajera:
 ☐ Cobro: Agregar el descuento en los comprobantes.
 ☐ Que se ingrese solo numeros en el campo "pago con" - cobros el ultimo modal.
 ☐ Agregar un boton de cerrar - cobros el ultimo modal.

Archive:
 ✔ Resumen de creación de usuario. @started(17-03-28 09:33) @done (17-03-28 12:35) @lasted(3:02) @project(Administrador)
 ✔ Desarrollar módulo para Editar y Eliminar Comprobantes. @started(17-03-17 12:28) @done (17-03-27 12:12) @lasted(9 days, 23:44) @project(Administrador)
 ✔ Listar autorizaciones: poner botón de cerrar en el modal de visualización. @done (17-03-27 11:38) @project(Administrador)
 ✔ Módulos de usuario: en la lista agregar el tipo de usuario (Ej. juana del arco - secretaria). @done (17-03-27 10:50) @project(Administrador)
 ✔ Comprobantes: mostrar resumen de creación. @started(17-03-15 08:48) @done (17-03-17 10:42) @lasted(2 days, 1:54) @project(Administrador)
 ✔ Lista de cobros extraordinarios: En el detalle que muestre tambien el codigo de pago. @critical @started(17-03-14 20:54) @done (17-03-14 21:01) @lasted(0:07) @project(Administrador)
 ✔ Agregar batch a categoria temporal @done (17-03-14 12:56) @project(Administrador)
 ✔ Actividades @started(17-03-12 18:25) @done (17-03-14 12:29) @lasted(1 day, 18:04) @project(Administrador)
 ✔ Autorizar descuento: Mostrar lista de descuentos (con filtros). @started(17-03-09 09:28) @done (17-03-12 12:58) @lasted(3 days, 3:30)
 ✔ Validar alumno en autorizar descuento @started(17-01-15 21:52) @done (17-03-09 09:27) @lasted(52 days, 11:35)
 ✔ definir descuento @done (17-01-15 21:49)
 ✔ definir comprobantes @started(17-01-14 12:13) @done (17-01-15 21:47) @lasted(1 day, 9:34)
 ✔ otros cobros @done (17-01-09 23:49)
 ✔ cobros extraordinarios @done (17-01-09 23:22)
 ✔ matricula @done (17-01-09 21:56)
 ✔ cobros ordinarios @done (17-01-09 21:56)
 ✔ @critical @critical @started Cajera: El descuento para pensiones se debe de calcular en base a la institucion de la categoria y no la institucion del alumno. @done (16-12-02 11:22)
 ✔ Cajera - Cobros: Cobros no recupera montos reales. @done (16-12-02 11:02)
 ✔ Módulos de Usuario: Check para seleccionar todos los módulos. @done (16-11-26 08:53)
 ✔ tesorera : registrar ingresos, las instituciones tienen que recuperr de la bd @done (16-11-26 08:48)
 ✔ Administrador: Crear modulo para editar Matriculas y pensiones. @critical @done (16-11-26 08:48)
 ✔ Super administrador @done (16-11-26 08:47)
 ✔ Admin y tesorera Reporte: Ingresos Totales. @critical @critical @done (16-11-26 07:20)
 ✔ Admin y tesorera Reporte: Ingresos agrupados por categoria. @critical @critical @done (16-11-26 05:50)
 ✔ Admin y tesorera Reporte: Lista Egresos Agrupados por rubro. @critical @critical @done (16-11-26 04:55)
 ✔ Lista de Cobros extraordinarios. @done (16-11-26 04:46)
 ✔ Secretaria y Administrador: Reporte Alumnos deudores por grado/semestre. @critical @critical @done (16-11-26 04:44)
 ✔ Admin y tesorera Reporte: Lista Egresos totales. @critical @critical @done (16-11-26 04:34)
 ✔ Admin y tesorera Reporte: Lista Egresos. @critical @critical @done (16-11-26 03:53)
 ✔ Secretaria y Administrador: Reporte Deudas de alumno. @critical @critical @done (16-11-25 20:30)
 ✔ Secretaria y Administrador: Reporte Cuenta de alumno. @critical @critical @done (16-11-25 20:30)
 ✔ Definir descuentos -> Definir descuentos para el instituto. @done (16-11-25 18:40)
 ✔ Admin y tesorera Reporte: Reporte de lista de ingresos por cajera. @critical @critical @done (16-11-25 18:04)
 ✔ ULP en todos los módulos. @done (16-11-25 14:52)
 ✔ Cajera Reporte: Reporte de lista de ingresos, verificar que liste los otros cobros y los cobros múltiples. @critical @critical @done (16-11-25 12:39)
 ✔ Reportes exportar a Excel. @critical @critical @done (16-11-23 21:52)
 ✔ Admin y tesorera Reporte: Balance. @critical @critical @done (16-11-22 07:33)
 ✔ Verificar que para cada modulo, restringir opciones (instituciones) de acuerdo a sus permisos. @critical @done (16-11-22 07:32)
 ✔ Admin - Crear modulo para otorgar permisos de uso de módulos (roles).   @critical @critical @done (16-11-22 06:52)
 ✔ Configuración de porcentaje de descuento para pensiones. @low @done (16-11-22 05:23)
 ✔ Cajera:Agregar selector de fecha en el reporte. @critical @critical @done (16-11-22 05:16)
 ✔ Tesorera: Reporte de lista de ingresos debe mostrar las sgts categorias: Matriculas, Pensiones, Actividades, Extraordinarios y todos los conceptos de con_factor, sin_factor y multiples. @critical @critical @done (16-11-22 05:15)
 ✔ Para todos los usuarios: módulo de búsqueda de alumnos.  @critical @critical @done (16-11-21 20:36)
 ✔ Tesorera: en modificar egresos sacar el boton de eliminar. @done (16-11-21 18:17)
 ✔ Admin: en usuarios modificar sacar el boton de eliminar @done (16-11-21 18:03)
 ✔ Quitar la configuración para el uso de facturas.  @critical @done (16-11-21 17:50)
 ✔ Cajera: Quitar del menu el item de configuracion de impresora @done (16-11-21 17:50)
 ✔ Cajera:Formato de impresión debe de tener una línea para la firma. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera:Al realizar un pago, si aún está en período de descuento, puede amortizar con descuento, caso contrario el monto vuelve a ser el total original sin descuento. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Para realizar un cobro, el alumno no debe estar necesariamente matriculado. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Para factura en la impresora matricial, solicitar razon social, ruc y direccion y configuracion de impresora.?? @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: La impresión debe de ser por navegador. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Cobros y otros Cobro: Reanalizar y rehacer módulo.  @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Crear modulo para poder realizar cobros parciales (amortizaciones) de deudas.  @critical @critical  @done (16-11-21 17:48)
 ✔ Secretaria: Módulo para registrar las deudas antiguas de un alumno con los pagos que se han realizado en un período seleccionado. @critical @critical @done (16-11-20 12:12)
 ✔ Secretaria Matricular: Mostrar reporte con las deudas generadas. El Total debe de decir Total Inversión. @critical @critical @done (16-11-20 10:17)
 ✔ Rehacer Modulo de cerrar ciclo, escoger matriculas deseadas. @critical @critical @done (16-11-20 10:16)
 ✔ Secretaria: Modulo para asignar fechas de matricula.  @critical @critical @done (16-10-27 06:05)
 ✔ Tesorera Retiro: Mostrar numeros de comprobante de ingresos. @critical @critical      @done (16-10-26 11:19)
 ✔ Secretaria: Quitar módulo de amortizaiones. @critical @critical @done (16-10-26 10:54)
 ✔ Rehacer los módulos de matrícula y pensiones. @critical @critical @done (16-10-26 10:50)
