General:
 ☐ Revisar: Poner íconos en todos los procesos.
 ☐ Agregar marca y versión de software en el footer.
 ☐ Limitar intentos de login a tres.
 ☐ Mensajes de error en las peticiones AJAX.
 ☐ Cambiar mensaje de sesión (alertas) a 10 columnas.
 ☐ En todo proceso que involucre BD incluir transacciones de base de datos.
 ☐ Envolver métodos en try.. catch e incluir manejo de errores.
Administrador:
 ☐ Matrícula Eliminar: Desarrollar módulo.
 ☐ Actividad Crear: Validar que al grabar estén presentes los campos requeridos.
 ☐ Actividad Buscar: Boton de cancelar.
 ☐ Actividad Buscar: limitar las opciones de instituciones de acuerdo a sus permisos.
 ☐ Actividad Buscar: Buscar actividad mostrar todas las actividades sin necesidad de seleccionar una institucion y mostrar las actividades solo ingresando la institucion sin nivel.
 ☐ Actividad Buscar: Filtros no obligatorios.
 ☐ cobros ordinarios - Lista: limitar las opciones de instituciones de acuerdo a sus permisos.
 ☐ cobros ordinarios - Lista: listar sin necesidad de seleccionar una institucion.
 ☐ Cobros extraordinarios: Código de pago debe ser más resaltante.
 ☐ Cobros extraordinarios - Lista: listar sin necesidad de seleccionar una institucion.
 ☐ Cobros extraordinarios - Lista: limitar las opciones de instituciones de acuerdo a sus permisos.
 ☐ Cobros extraordinarios - Lista: listar sin necesidad de seleccionar una institucion.
 ☐ Otros cobros - Lista: limitar las opciones de instituciones de acuerdo a sus permisos.
 ☐ Retiro: No aparece la pelotita del loader.
 ☐ Retiro: Mostrar numeros de comprobante de ingresos.
 ☐ Retiro: Si existen montos "Por retirar" pero no existen montos "No retirados", entonces desactivar el botón Retirar.
 ☐ Retiro: Mostrar el resumen de la creación del retiro.
 ☐ Retiro: solo le tiene que mostrar las cajeras que manejan la misma institucion del usuario.
 ☐ Retiro: Boton de cancelar.
 ☐ Listar Autorizaciones: Boton de cancelar.
 ☐ Autorizar descuento: que solo pueda autorizar a los alumnos que pertenezacan la misma intitucion del usuario.
 ☐ Definir descuentos: variables para la universidad.
 ☐ Revisar funcionalidad y procesamiento de cada reporte.
 ☐ Reporte de Cuenta de alumno: Mostrar las deudas con su período asociado.
 ☐ Reporte de Acciones de usuarios: Desarrollar.
Secretaria:
 ☐ Modificar deuda: Al finalizar se debe de dar la opción de mostrar el reporte de cuenta de alumno.
 ☐ Modificar deuda: No aparece la pelotita del loader.
 ☐ Modificar Deudas: Boton de cancelar.
 ☐ Modificar deudas: solo puede añadir deudas a los alumnos pertenecientes a la institucion que maneja.
 ☐ Modificar deudas: Mostrar institucion del alumno.
 ☐ Nuevo Alumno: Validar si documento DNI, solo aceptar dígitos y con longitud de 8 caracteres.
 ☐ Nuevo Alumno: Boton de cancelar.
 ☐ Añadir Deuda: Boton de cancelar.
 ☐ Añadir deuda: poner placeholder en la tabla de deudas.
 ☐ Añadir deuda: Mostrar institucion del alumno.
 ☐ Añadir deuda: solo puede añadir deudas a los alumnos pertenecientes a la institucion que maneja.
 ☐ Cancelar deuda de Actividad: Boton de cancelar.
 ☐ Cancelar deuda de actividad: solo puede añadir deudas a los alumnos pertenecientes a la institucion que maneja.
 ☐ Cancelar deudas de actividad: Mostrar institucion del alumno.
 ☐ Programar periodos: Boton de cancelar.
 ☐ Programar periodos: Tabla dentro del card.
 ☐ Crear matricula: Tabla dentro del card.
 ☐ Agregar deudas anterios: Tabla dentro del card.
 ☐ Reporte de Cuenta de alumno: Mostrar las deudas con su período asociado.
 ☐ Reporte de Deudas de alumno: Mostrar las deudas con su período asociado.
 ☐ Revisar funcionalidad y procesamiento de cada reporte.
Tesorera:
 ☐ Registrar egreso: Validar que en el campo Monto sólo se ingresen dígitos.
 ☐ Registrar egreso: Mostrar resumen de creación.
 ☐ Registrar egreso: Boton de cancelar.
 ☐ Editar egreso: Mostrar un resumen del egreso modificado.
 ☐ Editar egreso: Validar que en el campo Monto sólo se ingresen dígitos.
 ☐ Editar egreso: listar los egresos sin seleccionar fecha.
 ☐ Retiro: Si existen montos "Por retirar" pero no existen montos "No retirados", entonces desactivar el botón Retirar.
 ☐ Retiro: Mostrar el resumen de la creación del retiro.
 ☐ Retiro: No aparece la pelotita del loader.
 ☐ Retiro: Mostrar números de comprobante de ingresos.
 ☐ Retiro: Boton de cancelar.
 ☐ Retiro: Tabla ingresos dentro del card.
 ☐ Ingresos adicionales: Validar que en el campo Monto sólo se ingresen dígitos.
 ☐ Ingresos adicionales: Filtrar instituciones de acuerdo a los permisos de la tesorera.
 ☐ Ingresos adicionales: limitar las opciones de instituciones de acuerdo a sus permisos.
 ☐ Ingresos adicionales: Boton de cancelar.
 ☐ Rubros: Boton de cancelar.
 ☐ Revisar funcionalidad y procesamiento de cada reporte.
Cajera:
 ☐ Cobro: Agregar el descuento en los comprobantes.
 ☐ Cobro: Validar que en el campo "Pago con" sólo se ingresen dígitos.
 ☐ Cobros: poner placeholder en la tabla conceptos adicionales en el campo cantidad.
 ☐ Cobros: Tabla dentro del card.
 ☐ Cobros: Tabla resumen de pago dentro del card.
 ☐ Cobro: Agregar boton de cerrar al modal "Datos del comprobante".
 ☐ Retiro: Añadir detalle de retiro.
 ☐ otros cobros: que solo muestre cobros pertenecientes a la intitucion k maneja.
 ☐ Otos cobros: Boton de cancelar.
 ☐ Revisar funcionalidad y procesamiento de cada reporte.
Archive:
 ✔ Usuarios Editar: Boton de cancelar. @started(17-04-09 09:34) @done (17-04-09 09:36) @lasted(0:02) @project(Administrador)
 ✔ Usuarios Editar: limitar las opciones de instituciones de acuerdo a sus permisos. @started(17-04-08 09:40) @done (17-04-09 09:34) @lasted(23:54) @project(Administrador)
 ✔ Matricula crear: poner placeholder en la tabla de niveles. @started(17-04-08 09:02) @done (17-04-08 09:36) @lasted(0:34) @project(Administrador)
 ✔ Matricula crear: Tabla dentro del card. @done (17-04-08 09:01) @project(Administrador)
 ✔ Quitar logo de ULP del menú lateral. @done (17-04-08 08:55) @project(General)
 ✔ Cerrar ciclo: Tabla dentro del card. @done (17-04-08 10:38) @project(Secretaria)
 ✔ Cancelar deudas de actividas: Tabla dentro del card. @done (17-04-08 10:30) @project(Secretaria)
 ✔ Modificar deudas: Tabla dentro del card. @done (17-04-08 10:23) @project(Secretaria)
 ✔ Añadir deuda: Tabla dentro del card. @done (17-04-08 10:17) @project(Secretaria)
 ✔ Modulos de usuario: Tabla dentro del card. @done (17-04-08 09:40) @project(Administrador)
 ✔ Matricula crear: poner placeholder en la tabla de niveles. @started(17-04-08 09:02) @done (17-04-08 09:36) @lasted(0:34) @project(Administrador)
 ✔ Usuarios Lista: Tabla dentro del card. @done (17-04-08 09:28) @project(Administrador)
 ✔ Matricula crear: Tabla dentro del card. @done (17-04-08 09:01) @project(Administrador)
 ✔ Quitar logo de ULP del menú lateral. @done (17-04-08 08:55) @project(General)
 ✔ Quitar logo de ULP del menú lateral. @done (17-04-08 08:55) @project(General)
 ✔ Matricula Editar: Tabla dentro del card. @done (17-04-08 08:50) @project(Administrador)
 ✔ Editar egreso: Tabla dentro del card. @done (17-04-07 11:42) @project(Tesorera)
 ✔ Eliminar Usuarios: Desarrollar módulo. @started(17-04-03 11:03) @done (17-04-07 11:31) @lasted(4 days, 0:28) @project(Administrador)
 ✔ Retiros: Tabla dentro del card. @done (17-04-07 10:12) @project(Cajera)
 ✔ Lista de otros cobros: Tabla dentro del card. @done (17-04-07 10:06) @project(Administrador)
 ✔ Lista de cobros extraordinarios: Tabla dentro del card. @done (17-04-07 10:04) @project(Administrador)
 ✔ Lista de cobros ordinarios: Tabla dentro del card. @done (17-04-07 09:59) @project(Administrador)
 ✔ Cobros ordinarios: Filtros no obligatorios. @done (17-04-07 09:59) @project(Administrador)
 ✔ Buscar actividad: Tabla dentro del card. @done (17-04-07 09:55) @project(Administrador)
 ✔ Revisar: En los módulos para listar los filtros no deben de ser obligatorios. @done (17-04-03 11:11) @project(General)
 ✔ Revisar: Mostrar institucion del alumno en todos los procesos donde se le involucre. @done (17-04-01 09:15) @project(General)
 ✔ Revisar: Verificar que para cada módulo, se limiten las opciones de instituciones de acuerdo a sus permisos. @started(17-03-31 12:40) @done (17-03-31 12:57) @lasted(0:17) @project(General)
 ✔ Editar matrícula: Se debe de poder cambiar las fechas de la matrícula. @started(17-03-31 08:21) @done (17-03-31 12:43) @lasted(4:22) @project(Administrador)
 ✔ Revisar: Cambiar diseño tablas que estén dentro de los card. @started(17-03-31 12:19) @done (17-03-31 12:35) @lasted(0:16) @project(General)
 ✔ Revisar: Tablas editables: seleccionar el texto al hacer click en una celda editable. @started(17-03-31 11:46) @done (17-03-31 12:10) @lasted(0:24) @project(General)
 ✔ Agregar botón de Cancelar a todos los procesos. @started(17-03-31 08:22) @done (17-03-31 11:41) @lasted(3:19) @project(General)
 ✔ Crear matrículas: Revisar cuando se realiza para ingresantes del instituto y se definen las fechas. @started(17-03-31 07:50) @done (17-03-31 08:17) @lasted(0:27) @project(Administrador)
 ✔ Revisar procesamiento de Creación/ administacion de todos los modulo. @critical @done (17-03-30 12:19) @project(Cajera)
 ✔ El reporte debe de mostrar los datos de los comprobantes. @done (17-03-30 12:17) @project(Cajera / Reporte)
 ✔ Agregar selector de fecha en el reporte. @critical @critical @done (17-03-30 12:17) @project(Cajera / Reporte)
 ✔ Reanalizar y rehacer módulo. @critical @critical @done (17-03-30 12:15) @project(Cajera / Otros cobros)
 ✔ Para factura en la impresora matricial, solicitar razon social, ruc y direccion. @done (17-03-30 12:15) @project(Cajera / Cobro)
 ✔ Al realizar un pago, si aún está en período de descuento, puede amortizar con descuento, caso contrario el monto vuelve a ser el total original sin descuento. @done (17-03-30 12:15) @project(Cajera / Cobro)
 ✔ Se puede realizar cobros parciales (amortizaciones) de deudas. @done (17-03-30 12:14) @project(Cajera / Cobro)
 ✔ Reanalizar y rehacer módulo. @critical @critical @started(16-09-22 22:40) @done (17-03-30 12:14) @lasted(188 days, 13:34) @project(Cajera / Cobro)
 ✔ Para realizar un cobro, el alumno no debe estar necesariamente matriculado. @critical @done (17-03-30 12:14) @project(Cajera / Cobro)
 ✔ La impresión debe de ser por navegador. @done (17-03-30 12:14) @project(Cajera / Cobro)
 ✔ Formato de impresión debe de tener una línea para la firma. @done (17-03-30 12:14) @project(Cajera / Cobro)
 ✔ Al realizar el cobro, se puede realizar directamente una amortización (pago parcial). @done (17-03-30 12:14) @project(Cajera / Cobro)
 ✔ Mostrar reporte con las deudas generadas. El Total debe de decir Total Inversión. @done (17-03-30 12:02) @project(Secretaria / Matricular)
 ✔ Quitar módulo de amortizaiones. @done (17-03-30 12:01) @project(Secretaria)
 ✔ Módulo para registrar las matrículas antiguas de un alumno con los pagos que se han realizado en un período seleccionado. @done (17-03-30 12:01) @project(Secretaria)
 ✔ Reporte: Reporte de deudas por grados. @critical @done (17-03-30 12:00) @project(Secretaria)
 ✔ Cuenta de Alumno: mostrar fecha de vencimiento de los pagos. @done (17-03-30 11:57) @project(Admin / Reportes)
 ✔ Cuenta de Alumno: mostrar estado de pago (pendiente - pagado). @done (17-03-30 11:57) @project(Admin / Reportes)
 ✔ Reporte de lista de ingresos por cajera. @done (17-03-30 11:53) @project(Admin / Reportes)
 ✔ Revisar módulo. @critical @done (17-03-30 11:52) @project(Admin / Retiro)
 ✔ Revisar procesamiento de Creación. @critical @done (17-03-30 11:50) @project(Admin / Usuarios)
 ✔ Revisar procesamiento de Creación. @critical @done (17-03-30 11:50) @project(Admin / Cobros / Otros)
 ✔ Revisar procesamiento de Creación. @critical @done (17-03-30 11:50) @project(Admin / Cobros / Extraordinarios)
 ✔ Revisar procesamiento de Creación. @critical @done (17-03-30 11:50) @project(Admin / Autorizar descuentos)
 ✔ Otorgar permisos de uso de módulos (roles). @low @done (17-03-30 11:50) @project(Admin / Usuarios)
 ✔ Revisar procesamiento de Creación. @critical @done (17-03-30 11:48) @project(Admin / Cobros / Ordinarios)
 ✔ Módulo para editar pensiones. @done (17-03-30 11:47) @project(Admin / Pensiones)
 ✔ Módulo para editar matrículas. @done (17-03-30 11:47) @project(Admin / Matrículas)
 ✔ Al Buscar el loader aparece atras del modal de editar. @critical @done (17-03-30 11:47) @project(Admin / Actividades)
 ✔ Revisar procesamiento de Creación. @critical @done (17-03-30 11:46) @project(Admin / Actividades)
 ✔ Rehacer los módulos de matrícula y pensiones. @done (17-03-30 11:45) @project(Admin)
 ✔ Quitar la configuración para el uso de facturas. @done (17-03-30 11:45) @project(Admin)
 ✔ Módulo: Modificar/Lista de Cobros extraordinarios creados. @low @done (17-03-30 11:44) @project(Admin)
 ✔ Reportes exportar a Excel. @done (17-03-30 11:43) @project(Generales)
 ✔ Secretaria y Administrador: Reporte de historial de alumno con selección del período. @done (17-03-30 11:38) @project(Generales)
 ✔ Para todos los usuarios: módulo de búsqueda de alumnos. @done (17-03-30 11:36) @project(Generales)
 ✔ En el home, redireccionar si el usuario ya inicio sesión. @done (17-03-30 10:51) @project(General)
 ✔ Eliminar retiros. @started(17-03-29 07:44) @done (17-03-30 10:45) @lasted(1 day, 3:01) @project(Administrador)
 ✔ Retiro: si no se tiene nada por retirar, desactivar el botón de retirar. @started(17-03-29 07:18) @done (17-03-29 07:44) @lasted(0:26) @project(Administrador)
 ✔ Resumen de creación de usuario. @started(17-03-28 09:33) @done (17-03-28 12:35) @lasted(3:02) @project(Administrador)
 ✔ Desarrollar módulo para Editar y Eliminar Comprobantes. @started(17-03-17 12:28) @done (17-03-27 12:12) @lasted(9 days, 23:44) @project(Administrador)
 ✔ Listar autorizaciones: poner botón de cerrar en el modal de visualización. @done (17-03-27 11:38) @project(Administrador)
 ✔ Módulos de usuario: en la lista agregar el tipo de usuario (Ej. juana del arco - secretaria). @done (17-03-27 10:50) @project(Administrador)
 ✔ Comprobantes: mostrar resumen de creación. @started(17-03-15 08:48) @done (17-03-17 10:42) @lasted(2 days, 1:54) @project(Administrador)
 ✔ Lista de cobros extraordinarios: En el detalle que muestre tambien el codigo de pago. @critical @started(17-03-14 20:54) @done (17-03-14 21:01) @lasted(0:07) @project(Administrador)
 ✔ Agregar batch a categoria temporal @done (17-03-14 12:56) @project(Administrador)
 ✔ Actividades @started(17-03-12 18:25) @done (17-03-14 12:29) @lasted(1 day, 18:04) @project(Administrador)
 ✔ Autorizar descuento: Mostrar lista de descuentos (con filtros). @started(17-03-09 09:28) @done (17-03-12 12:58) @lasted(3 days, 3:30)
 ✔ Validar alumno en autorizar descuento @started(17-01-15 21:52) @done (17-03-09 09:27) @lasted(52 days, 11:35)
 ✔ definir descuento @done (17-01-15 21:49)
 ✔ definir comprobantes @started(17-01-14 12:13) @done (17-01-15 21:47) @lasted(1 day, 9:34)
 ✔ otros cobros @done (17-01-09 23:49)
 ✔ cobros extraordinarios @done (17-01-09 23:22)
 ✔ matricula @done (17-01-09 21:56)
 ✔ cobros ordinarios @done (17-01-09 21:56)
 ✔ @critical @critical @started Cajera: El descuento para pensiones se debe de calcular en base a la institucion de la categoria y no la institucion del alumno. @done (16-12-02 11:22)
 ✔ Cajera - Cobros: Cobros no recupera montos reales. @done (16-12-02 11:02)
 ✔ Módulos de Usuario: Check para seleccionar todos los módulos. @done (16-11-26 08:53)
 ✔ tesorera : registrar ingresos, las instituciones tienen que recuperr de la bd @done (16-11-26 08:48)
 ✔ Administrador: Crear modulo para editar Matriculas y pensiones. @critical @done (16-11-26 08:48)
 ✔ Super administrador @done (16-11-26 08:47)
 ✔ Admin y tesorera Reporte: Ingresos Totales. @critical @critical @done (16-11-26 07:20)
 ✔ Admin y tesorera Reporte: Ingresos agrupados por categoria. @critical @critical @done (16-11-26 05:50)
 ✔ Admin y tesorera Reporte: Lista Egresos Agrupados por rubro. @critical @critical @done (16-11-26 04:55)
 ✔ Lista de Cobros extraordinarios. @done (16-11-26 04:46)
 ✔ Secretaria y Administrador: Reporte Alumnos deudores por grado/semestre. @critical @critical @done (16-11-26 04:44)
 ✔ Admin y tesorera Reporte: Lista Egresos totales. @critical @critical @done (16-11-26 04:34)
 ✔ Admin y tesorera Reporte: Lista Egresos. @critical @critical @done (16-11-26 03:53)
 ✔ Secretaria y Administrador: Reporte Deudas de alumno. @critical @critical @done (16-11-25 20:30)
 ✔ Secretaria y Administrador: Reporte Cuenta de alumno. @critical @critical @done (16-11-25 20:30)
 ✔ Definir descuentos -> Definir descuentos para el instituto. @done (16-11-25 18:40)
 ✔ Admin y tesorera Reporte: Reporte de lista de ingresos por cajera. @critical @critical @done (16-11-25 18:04)
 ✔ ULP en todos los módulos. @done (16-11-25 14:52)
 ✔ Cajera Reporte: Reporte de lista de ingresos, verificar que liste los otros cobros y los cobros múltiples. @critical @critical @done (16-11-25 12:39)
 ✔ Reportes exportar a Excel. @critical @critical @done (16-11-23 21:52)
 ✔ Admin y tesorera Reporte: Balance. @critical @critical @done (16-11-22 07:33)
 ✔ Verificar que para cada modulo, restringir opciones (instituciones) de acuerdo a sus permisos. @critical @done (16-11-22 07:32)
 ✔ Admin - Crear modulo para otorgar permisos de uso de módulos (roles).   @critical @critical @done (16-11-22 06:52)
 ✔ Configuración de porcentaje de descuento para pensiones. @low @done (16-11-22 05:23)
 ✔ Cajera:Agregar selector de fecha en el reporte. @critical @critical @done (16-11-22 05:16)
 ✔ Tesorera: Reporte de lista de ingresos debe mostrar las sgts categorias: Matriculas, Pensiones, Actividades, Extraordinarios y todos los conceptos de con_factor, sin_factor y multiples. @critical @critical @done (16-11-22 05:15)
 ✔ Para todos los usuarios: módulo de búsqueda de alumnos.  @critical @critical @done (16-11-21 20:36)
 ✔ Tesorera: en modificar egresos sacar el boton de eliminar. @done (16-11-21 18:17)
 ✔ Admin: en usuarios modificar sacar el boton de eliminar @done (16-11-21 18:03)
 ✔ Quitar la configuración para el uso de facturas.  @critical @done (16-11-21 17:50)
 ✔ Cajera: Quitar del menu el item de configuracion de impresora @done (16-11-21 17:50)
 ✔ Cajera:Formato de impresión debe de tener una línea para la firma. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera:Al realizar un pago, si aún está en período de descuento, puede amortizar con descuento, caso contrario el monto vuelve a ser el total original sin descuento. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Para realizar un cobro, el alumno no debe estar necesariamente matriculado. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Para factura en la impresora matricial, solicitar razon social, ruc y direccion y configuracion de impresora.?? @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: La impresión debe de ser por navegador. @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Cobros y otros Cobro: Reanalizar y rehacer módulo.  @critical @critical @done (16-11-21 17:49)
 ✔ Cajera: Crear modulo para poder realizar cobros parciales (amortizaciones) de deudas.  @critical @critical  @done (16-11-21 17:48)
 ✔ Secretaria: Módulo para registrar las deudas antiguas de un alumno con los pagos que se han realizado en un período seleccionado. @critical @critical @done (16-11-20 12:12)
 ✔ Secretaria Matricular: Mostrar reporte con las deudas generadas. El Total debe de decir Total Inversión. @critical @critical @done (16-11-20 10:17)
 ✔ Rehacer Modulo de cerrar ciclo, escoger matriculas deseadas. @critical @critical @done (16-11-20 10:16)
 ✔ Secretaria: Modulo para asignar fechas de matricula.  @critical @critical @done (16-10-27 06:05)
 ✔ Tesorera Retiro: Mostrar numeros de comprobante de ingresos. @critical @critical      @done (16-10-26 11:19)
 ✔ Secretaria: Quitar módulo de amortizaiones. @critical @critical @done (16-10-26 10:54)
 ✔ Rehacer los módulos de matrícula y pensiones. @critical @critical @done (16-10-26 10:50)
 ✔ Nueva hoja de Excel para la importación de datos. @critical @done (16-10-22 08:17) @project(Generales)
 ✔ Módulo para el registro de ingreso sin retiro de caja. @done (16-10-04 05:02) @project(Tesorera)
 ✔ Módulo para el registro del saldo inicial. @done (16-09-29 23:37) @project(Tesorera)
 ✔ Módulo para definición de Series de Comprobantes de Pago. @high @done (16-09-29 23:36) @project(Admin)
 ✔ Al registrar un cobro, se debe registrar el numero de comprobante en el ingreso. @critical @critical @done (16-09-24 06:27) @project(Cajera / Cobro)
 ✔ Reordenar pantalla. @low @done (16-09-22 19:33) @project(Tesorera / Rubros)
 ✔ Reanalizar y rehacer módulo. @critical @critical @started(16-09-22 15:47) @done (16-09-22 19:33) @lasted(3:46) @project(Tesorera / Rubros)
 ✔ Cambiar diseño de botones. @critical @done (16-09-22 18:42) @project(Cajera)
 ✔ Cambiar diseño Botones Guardar, Buscar y Guardar del modal de Editar actividad. @critical @done (16-09-22 18:41) @project(Admin / Actividades)
 ✔ Añadir usuario impresora a la creación de cajeras. @done (16-09-22 15:43) @project(Admin / Usuarios)
 ✔ Reanalizar y rehacer módulo (integrar con Pensiones y con Secretaria-Matricular). @critical @critical @done (16-09-22 15:33) @project(Admin / Matrículas)
 ✔ Reanalizar y rehacer módulo (integrar con Matrículas). @critical @critical @done (16-09-22 15:33) @project(Admin / Pensiones)
 ✔ Cambiar diseño Botones Guardar, Buscar y Guardar del modal de Editar cobro. @critical @done (16-09-22 15:32) @project(Admin / Cobros / Ordinarios)
 ✔ Cambiar diseño Botones Guardar, Buscar y Guardar del modal de Editar cobro. @critical @done (16-09-22 15:31) @project(Admin / Cobros / Otros)
 ✔ Reanalizar y rehacer módulo (integrar con Pensiones y con Secretaria-Matricular). @critical @critical @done (16-09-22 15:18) @project(Admin / Matrículas)
 ✔ Reanalizar y rehacer módulo (integrar con Matrículas). @critical @critical @done (16-09-22 15:18) @project(Admin / Pensiones)
 ✔ Cambiar color de header a accent-color. @critical @done (16-09-22 15:07) @project(Generales)
 ✔ Reanalizar y rehacer módulo (integrar con Matrículas y Pensiones). @critical @critical @done (16-09-22 15:06) @project(Secretaria / Matricular)
 ✔ Cambiar diseño de botones. @critical @done (16-09-22 11:35) @project(Tesorera)
 ✔ Cambiar diseño de botones. @critical @done (16-09-22 11:34) @project(Secretaria)
 ✔ Cambiar diseño de Botón Autorizar. @critical @done (16-09-22 11:34) @project(Admin / Autorizar descuentos)
 ✔ Cambiar diseño de Botones. @critical @done (16-09-22 11:34) @project(Admin / Usuarios)
 ✔ Cambiar diseño Boton Guardar. @critical @done (16-09-22 11:33) @project(Admin / Cobros / Extraordinarios)
 ✔ Cambiar los títulos a minúsculas y color blanco. @critical @done (16-09-22 11:30) @project(Generales)
 ✔ Agregar card-header a todos los módulos con color de fondo main-color. @critical @done (16-09-22 11:30) @project(Generales)
 ✔ Cambiar color de botón principal a accent-color. @critical @done (16-09-22 11:29) @project(Generales)
 ✔ Añadir clase hoverable a todos los cards. @low @done (16-09-22 11:29) @project(Generales)
 ✔ Egresos solo se pueden modificar dentro de 30 dias calendario. @critical @critical @done (16-09-18 16:58) @project(Tesorera / Modificar Egreso)
 ✔ Reanalizar y rehacer módulo. @critical @critical @done (16-09-18 11:56) @project(Tesorera / Modificar Egreso)
 ✔ Debe haber campos para: razon social de la empresa, nombre de la persona a quien se dio el dinero. @critical @critical @done (16-09-18 11:56) @project(Tesorera / Registrar egreso)
 ✔ Debe de haber un tipo de comprobante "Comprobante de Egreso". @critical @done (16-09-18 11:55) @project(Tesorera / Registrar egreso)
 ✔ Al registrar egreso con tipo comprobante de pago, no debe ser autoincremental, debe permitir el ingreso del numero @done (16-09-18 05:45) @project(Tesorera / Registrar egreso)
 ✔ Quitar logo de ULP del inicio de sesión. @high @done (16-09-18 05:18) @project(Generales)
