Variables:
   main-color: #091b43
   accent-color: #F58634
   third: #F5B134
   fourth: #EF3341
Generales:
 ☐ Quitar logo de ULP del menú lateral. @high
 ☐ Agregar ícono de J. Soria al header. @high
 ☐ Agregar marca y versión de software en el footer. @low
 ☐ Limitar intentos de login a tres. @low
 ☐ Códigos de error en las peticiones AJAX. @low
 ☐ Nueva hoja de Excel para la importación de datos. @critical
 ☐ Cambiar a Material Icons. @low @low
 ☐ Cambiar tablas que estén dentro de los card. @low
 ☐ Cambiar mensaje de sesión (alertas) a 10 columnas. @low
 ☐ Para todos los usuarios: módulo de búsqueda de alumnos.
 ☐ Secretaria y Administrador: Reporte de historial de alumno con selección del período.
 ☐ Secretaria y Administrador: El reporte de cuenta de alumno debe de mostrar las deudas con su período asociado.
 ☐ Reportes exportar a Excel.
 ☐ Módulo para la búsqueda de alumno por palabras clave.
Admin:
 ☐ Reporte de acciones de usuarios. @low
 ☐ Verificar que para cada modulo, restringir opciones de acuerdo a sus permisos. @high
 ☐ Módulo: Modificar/Lista de Cobros extraordinarios creados. @low
 ☐ Módulo: Importador de datos. @low
 ☐ Configuración de porcentaje de descuento para pensiones. @low
 ✔ Módulo para definición de Series de Comprobantes de Pago. @high @done (16-09-29 23:36)
 ☐ Quitar la configuración para el uso de facturas.
 ☐ Rehacer los módulos de matrícula y pensiones.
  Actividades:
   ☐ Dividir en pantallas de Creación y Administración. @low
   ☐ Revisar procesamiento de Creación. @critical
   ☐ Al Buscar el loader aparece atras del modal de editar. @critical
  Matrículas:
   ☐ Módulo para editar matrículas.
  Pensiones:
   ☐ Módulo para editar pensiones.
  Cobros:
    Ordinarios:
     ☐ Dividir en pantallas de Creación y Administración. @low
     ☐ Revisar procesamiento de Creación. @critical
     ☐ Al Buscar el loader aparece atras del modal de editar. @critical
     ☐ Al listar los cobros debe de poder seleccionar varias instituciones.
    Extraordinarios:
     ☐ Revisar procesamiento de Creación. @critical
    Otros:
     ☐ Dividir en pantallas de Creación y Administración. @low
     ☐ Revisar procesamiento de Creación. @critical
     ☐ Al Buscar el loader aparece atras del modal de editar. @critical
  Usuarios:
    ☐ Dividir en pantallas de Creación y Administración. @low
    ☐ Revisar procesamiento de Creación. @critical
    ☐ Otorgar permisos de uso de módulos. @low
  Autorizar descuentos:
    ☐ Revisar procesamiento de Creación. @critical
    ☐ Impresión de autorización. @low
  Retiro:
    ☐ Revisar módulo. @critical
    ☐ Al Buscar el loader aparece atras del modal de editar. @critical
  Reportes:
    ☐ Revisar funcionalidad de cada reporte. @critical
    ☐ Revisar procesamiento para todos los reportes. @critical
    ☐ Rediseñar PDF. @high
    ☐ Reporte de lista de ingresos por cajera.
    ☐ Lista de ingresos: usuario que realizó el cobro.
    ☐ Cuenta de Alumno: mostrar estado de pago (pendiente - pagado).
    ☐ Cuenta de Alumno: cambiar Total -> Total inversión.
    ☐ Cuenta de Alumno: mostrar fecha de vencimiento de los pagos.
Secretaria:
 ☐ Revisar procesamiento. @critical
 ☐ Reporte: Alumnos Deudores. @critical
 ☐ Reporte: Reporte de deudas por grados. @critical
 ☐ Mostrar institucion del alumno en todos los procesos donde se le involucre. @critical
 ☐ Quitar módulo de amortizaiones.
 ☐ Módulo para registrar las matrículas antiguas de un alumno con los pagos que se han realizado en un período seleccionado.
 Nuevo Alumno:
  ☐ Validar si documento DNI, solo aceptar dígitos y con longitud de 8 caracteres. @high
 Matricular:
  ☐ Mostrar reporte con las deudas generadas. El Total debe de decir Total Inversión.
 Modificar deuda:
  ☐ No aparece la pelotita del loader. @high
 Autorizar descuento:
  ☐ Al Buscar el loader aparece atras del modal de editar. @critical
 Cierre de ciclo:
  ☐ El módulo debe de ser automático.
Tesorera:
 ☐ Revisar procesamiento. @critical
 ✔ Módulo para el registro del saldo inicial. @done (16-09-29 23:37)
 ✔ Módulo para el registro de ingreso sin retiro de caja. @done (16-10-04 05:02)
 Registrar egreso:
 Modificar Egreso:
   ☐ al eliminar egreso el loader aparece detras del mensaje. @critical
 Rubros:
 Retiro:
  ☐ Revisar módulo. @critical
  ☐ No aparece la pelotita del loader. @high
  ☐ Mostrar numeros de comprobante de ingresos. @critical
 Ingresos adicionales:
  ☐ Filtrar instituciones de acuerdo a los permisos de la tesorera.
 Reportes:
    ☐ Revisar funcionalidad de cada reporte. @critical
    ☐ Revisar procesamiento para todos los reportes. @critical
    ☐ Rediseñar PDF. @high
    ☐ Reporte de lista de ingresos debe mostrar las sgts categorias: Matriculas, Pensiones, Actividades, Extraordinarios y todos los conceptos de con_factor, sin_factor y multiples. @critical
    ☐ Reporte de Ingresos y Egresos debe mostrar solo instituciones autorizadas y ser multiseleccion de estas. @critical
Cajera:
 ☐ Revisar procesamiento. @critical
  Cobro:
   ☐ Reanalizar y rehacer módulo. @critical @critical @started(16-09-22 22:40)
     ☐ Para realizar un cobro, el alumno no debe estar necesariamente matriculado. @critical
     ☐ Se puede realizar cobros parciales (amortizaciones) de deudas.
     ☐ Formato de impresión debe de tener una línea para la firma.
     ☐ La impresión debe de ser por navegador.
     ☐ Al realizar el cobro, se puede realizar directamente una amortización (pago parcial).
   ☐ Para factura en la impresora matricial, solicitar razon social, ruc y direccion.
   ☐ Al realizar un pago, si aún está en período de descuento, puede amortizar con descuento, caso contrario el monto vuelve a ser el total original sin descuento.
  Otros cobros:
   ☐ Reanalizar y rehacer módulo. @critical @critical
  Retiro:
   ☐ Añadir detalle de retiro. @low
  Reporte:
   ☐ Agregar selector de fecha en el reporte. @critical @critical
   ☐ El reporte debe de mostrar los datos de los comprobantes.
   ☐ Reporte de lista de ingresos con filtro de fechas inicial y final y con modelo detallado o agrupado.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Al registrar un cobro, se debe registrar el numero de comprobante en el ingreso. @critical @critical @done (16-09-24 06:27) @project(Cajera / Cobro)
 ✔ Reordenar pantalla. @low @done (16-09-22 19:33) @project(Tesorera / Rubros)
 ✔ Reanalizar y rehacer módulo. @critical @critical @started(16-09-22 15:47) @done (16-09-22 19:33) @lasted(3:46) @project(Tesorera / Rubros)
 ✔ Cambiar diseño de botones. @critical @done (16-09-22 18:42) @project(Cajera)
 ✔ Cambiar diseño Botones Guardar, Buscar y Guardar del modal de Editar actividad. @critical @done (16-09-22 18:41) @project(Admin / Actividades)
 ✔ Añadir usuario impresora a la creación de cajeras. @done (16-09-22 15:43) @project(Admin / Usuarios)
 ✔ Reanalizar y rehacer módulo (integrar con Pensiones y con Secretaria-Matricular). @critical @critical @done (16-09-22 15:33) @project(Admin / Matrículas)
 ✔ Reanalizar y rehacer módulo (integrar con Matrículas). @critical @critical @done (16-09-22 15:33) @project(Admin / Pensiones)
 ✔ Cambiar diseño Botones Guardar, Buscar y Guardar del modal de Editar cobro. @critical @done (16-09-22 15:32) @project(Admin / Cobros / Ordinarios)
 ✔ Cambiar diseño Botones Guardar, Buscar y Guardar del modal de Editar cobro. @critical @done (16-09-22 15:31) @project(Admin / Cobros / Otros)
 ✔ Reanalizar y rehacer módulo (integrar con Pensiones y con Secretaria-Matricular). @critical @critical @done (16-09-22 15:18) @project(Admin / Matrículas)
 ✔ Reanalizar y rehacer módulo (integrar con Matrículas). @critical @critical @done (16-09-22 15:18) @project(Admin / Pensiones)
 ✔ Cambiar color de header a accent-color. @critical @done (16-09-22 15:07) @project(Generales)
 ✔ Reanalizar y rehacer módulo (integrar con Matrículas y Pensiones). @critical @critical @done (16-09-22 15:06) @project(Secretaria / Matricular)
 ✔ Cambiar diseño de botones. @critical @done (16-09-22 11:35) @project(Tesorera)
 ✔ Cambiar diseño de botones. @critical @done (16-09-22 11:34) @project(Secretaria)
 ✔ Cambiar diseño de Botón Autorizar. @critical @done (16-09-22 11:34) @project(Admin / Autorizar descuentos)
 ✔ Cambiar diseño de Botones. @critical @done (16-09-22 11:34) @project(Admin / Usuarios)
 ✔ Cambiar diseño Boton Guardar. @critical @done (16-09-22 11:33) @project(Admin / Cobros / Extraordinarios)
 ✔ Cambiar los títulos a minúsculas y color blanco. @critical @done (16-09-22 11:30) @project(Generales)
 ✔ Agregar card-header a todos los módulos con color de fondo main-color. @critical @done (16-09-22 11:30) @project(Generales)
 ✔ Cambiar color de botón principal a accent-color. @critical @done (16-09-22 11:29) @project(Generales)
 ✔ Añadir clase hoverable a todos los cards. @low @done (16-09-22 11:29) @project(Generales)
 ✔ Egresos solo se pueden modificar dentro de 30 dias calendario. @critical @critical @done (16-09-18 16:58) @project(Tesorera / Modificar Egreso)
 ✔ Reanalizar y rehacer módulo. @critical @critical @done (16-09-18 11:56) @project(Tesorera / Modificar Egreso)
 ✔ Debe haber campos para: razon social de la empresa, nombre de la persona a quien se dio el dinero. @critical @critical @done (16-09-18 11:56) @project(Tesorera / Registrar egreso)
 ✔ Debe de haber un tipo de comprobante "Comprobante de Egreso". @critical @done (16-09-18 11:55) @project(Tesorera / Registrar egreso)
 ✔ Al registrar egreso con tipo comprobante de pago, no debe ser autoincremental, debe permitir el ingreso del numero @done (16-09-18 05:45) @project(Tesorera / Registrar egreso)
 ✔ Quitar logo de ULP del inicio de sesión. @high @done (16-09-18 05:18) @project(Generales)
